# ASP.NET-Core-E-Shop

./: .gitignore  README.md  db.txt
ShopOnline_Solution/ShopOnlineApp/: Program.cs  ShopOnlineApp.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
ShopOnline_Solution/ShopOnlineApp.Application/: ShopOnlineApp.Application.csproj
ShopOnline_Solution/ShopOnlineApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShopOnline_Solution/ShopOnlineApp.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
ShopOnline_Solution/ShopOnlineApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
ShopOnline_Solution/ShopOnlineApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
ShopOnline_Solution/ShopOnlineApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
ShopOnline_Solution/ShopOnlineApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
ShopOnline_Solution/ShopOnlineApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
ShopOnline_Solution/ShopOnlineApp.Data/: ShopOnlineApp.Data.csproj
ShopOnline_Solution/ShopOnlineApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ShopOnlineApp.Data.EF.csproj
ShopOnline_Solution/ShopOnlineApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopOnline_Solution/ShopOnlineApp.Data.EF/Migrations/: 20210323165716_initial.Designer.cs  20210323165716_initial.cs  20210324064530_initial.Designer.cs  20210324064530_initial.cs  20210325104341_bill_customerId_null.Designer.cs  20210325104341_bill_customerId_null.cs  AppDbContextModelSnapshot.cs
ShopOnline_Solution/ShopOnlineApp.Data.EF/Repositories/: BillRepository.cs  BlogRepository.cs  ContactRepository.cs  FooterRepository.cs  FunctionRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  TagRepository.cs  WholePriceRepository.cs
ShopOnline_Solution/ShopOnlineApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
ShopOnline_Solution/ShopOnlineApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
ShopOnline_Solution/ShopOnlineApp.Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  IColorRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IFooterRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
ShopOnline_Solution/ShopOnlineApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
ShopOnline_Solution/ShopOnlineApp.WebAPI/: Program.cs  ShopOnlineApp.WebAPI.csproj  Startup.cs  appsettings.json
ShopOnline_Solution/ShopOnlineApp.WebAPI/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
ShopOnline_Solution/ShopOnlineApp.WebAPI/Models/: LoginViewModel.cs  RegisterViewModel.cs
ShopOnline_Solution/ShopOnlineApp.WebAPI/Properties/: launchSettings.json
ShopOnline_Solution/ShopOnlineApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
ShopOnline_Solution/ShopOnlineApp/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
ShopOnline_Solution/ShopOnlineApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
ShopOnline_Solution/ShopOnlineApp/Data/: ApplicationDbContext.cs
ShopOnline_Solution/ShopOnlineApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
ShopOnline_Solution/ShopOnlineApp/Helpers/: CustomClaimsPrincipalFactory.cs
ShopOnline_Solution/ShopOnlineApp/Middleware/: ImageResizerMiddleware.cs
ShopOnline_Solution/ShopOnlineApp/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
ShopOnline_Solution/ShopOnlineApp/Models/AccountViewModels/: LoginViewModel.cs  (+6 more)
ShopOnline_Solution/ShopOnlineApp/Properties/: launchSettings.json
ShopOnline_Solution/ShopOnlineApp/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
ShopOnline_Solution/ShopOnlineApp/Views/: _ViewImports.cshtml
(+95 files in other folders)
