<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ShopOnlineApp-3F5A8D3A-BA3F-42C7-9345-9EA370295DFD</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Wangkanai.Detection.Browser" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Bill\Index.cshtml" />
    <None Include="Areas\Admin\Views\Bill\_DetailModal.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\_AddEditModal.cshtml" />
    <None Include="Areas\Admin\Views\Role\Index.cshtml" />
    <None Include="Areas\Admin\Views\Role\_AddEditModal.cshtml" />
    <None Include="Views\Cart\Index.cshtml" />
    <None Include="Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Include="Views\Shared\Components\MainMenu\Default.cshtml" />
    <None Include="Views\Shared\Components\MobileMenu\Default.cshtml" />
    <None Include="wwwroot\admin-side\js\custom.js" />
    <None Include="wwwroot\admin-side\js\custom.min.js" />
    <None Include="wwwroot\app\controllers\product-category\index.js" />
    <None Include="wwwroot\client-side\fonts\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\client-side\fonts\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\client-side\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\client-side\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\client-side\fonts\pe-icon-7-stroke\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\client-side\fonts\revicons.svg" />
    <None Include="wwwroot\client-side\fonts\revicons\index.php" />
    <None Include="wwwroot\client-side\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\client-side\js\bootstrap.min.js" />
    <None Include="wwwroot\client-side\js\cloud-zoom.js" />
    <None Include="wwwroot\client-side\js\controllers\home\index.js" />
    <None Include="wwwroot\client-side\js\countdown.js" />
    <None Include="wwwroot\client-side\js\jquery-ui.js" />
    <None Include="wwwroot\client-side\js\jquery.bxslider.js" />
    <None Include="wwwroot\client-side\js\jquery.flexslider.js" />
    <None Include="wwwroot\client-side\js\jquery.magnifying-zoom.js" />
    <None Include="wwwroot\client-side\js\jquery.min.js" />
    <None Include="wwwroot\client-side\js\main.js" />
    <None Include="wwwroot\client-side\js\mobile-menu.js" />
    <None Include="wwwroot\client-side\js\owl.carousel.min.js" />
    <None Include="wwwroot\client-side\js\revolution-extension.js" />
    <None Include="wwwroot\client-side\js\revolution-slider.js" />
    <None Include="wwwroot\lib\ckeditor\.github\ISSUE_TEMPLATE" />
    <None Include="wwwroot\lib\twbs-pagination\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnlineApp.Application\ShopOnlineApp.Application.csproj" />
    <ProjectReference Include="..\ShopOnlineApp.Data.EF\ShopOnlineApp.Data.EF.csproj" />
    <ProjectReference Include="..\ShopOnlineApp.Data\ShopOnlineApp.Data.csproj" />
    <ProjectReference Include="..\ShopOnlineApp.Infrastructure\ShopOnlineApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ShopOnlineApp.Utilities\ShopOnlineApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Product\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\client-app\css\shortcodes\" />
    <Folder Include="wwwroot\client-app\fonts\font-awesome\" />
    <Folder Include="wwwroot\client-app\fonts\pe-icon-7-stroke\" />
    <Folder Include="wwwroot\client-app\fonts\revicons\" />
    <Folder Include="wwwroot\client-app\fonts\simple-line-icons\" />
    <Folder Include="wwwroot\client-app\images\products\" />
    <Folder Include="wwwroot\client-app\images\slider\" />
    <Folder Include="wwwroot\client-app\js\controllers\home\" />
    <Folder Include="wwwroot\client-app\js\controllers\product\" />
  </ItemGroup>

</Project>
